{
  "name": "crude-docs",
  "version": "0.1.2",
  "description": "A sample docs generator and easy to use!!",
  "bin": {
    "crude": "bin/crude"
  },
  "scripts": {
    "preview:build": "npm run build && serve dist",
    "clean:before": "rimraf dist .temp-script",
    "clean:after": "rimraf .temp-script",
    "dev": "nodemon bin/crude start",
    "build": "npm-run-all clean:before build:assets build:run clean:after",
    "build:run": "cross-env NODE_ENV=production node lib/script_build",
    "build:assets": "cross-env NODE_ENV=production webpack --config webpackConf/prod.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowke/crude-docs.git"
  },
  "keywords": [
    "crude",
    "docs",
    "crude-docs",
    "documention"
  ],
  "author": "Flowke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flowke/crude-docs/issues"
  },
  "homepage": "https://github.com/flowke/crude-docs",
  "dependencies": {
    "antd": "^3.5.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chalk": "^2.4.1",
    "child_process": "^1.0.2",
    "chokidar": "^2.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "commander": "^2.15.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "fs-extra": "^6.0.1",
    "html-webpack-plugin": "^3.2.0",
    "json-stringify-safe": "^5.0.1",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "koa-webpack": "^5.0.2",
    "markdown-it": "^8.4.1",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.4.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.3",
    "path": "^0.12.7",
    "rd": "^1.1.2",
    "react": "^16.4.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.0.3",
    "serve": "^9.2.0",
    "shelljs": "^0.8.2",
    "static-server": "^2.2.1",
    "style-loader": "^0.21.0",
    "swig": "^1.4.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-hot-client": "^4.0.4",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.3",
    "ws": "^5.2.1"
  }
}
